<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Productos - NOZAMA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="Static/src/Logo.ico" />
</head>

<body>
<style>

.container-mt-5 {
    margin-top: 5%;
}
.mensaje-flotante {
    position: fixed;
    top: -50px; /* Inicia fuera de la pantalla */
    left: 50%;
    transform: translateX(-50%);
    background-color: #87CEFA; /* Color pastel de ejemplo */
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    display: none;
    z-index: 1000; /* Asegura que esté encima de otros elementos */
    transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.mostrar {
    top: 0;
    opacity: 1;
}

.ocultar {
    top: -50px;
    opacity: 0;
}
#Categoria {
    position: relative; /* Para posicionar el borde */
    text-decoration: none; /* Para eliminar el subrayado predeterminado */
}

#Categoria::after {
    content: ''; /* Contenido generado */
    position: absolute; /* Posición absoluta con respecto al enlace */
    bottom: -3px; /* Ajuste para la línea debajo del texto */
    left: 0; /* Posición izquierda */
    width: 63%; /* Ancho completo */
    border-bottom: 2px solid gray; /* Grosor, color y estilo de la línea */
}
#inputCategoria {
        display: none;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
    }

    #inputCategoria.active {
        max-height: 1000px; /* O un valor suficientemente grande para cubrir el contenido del formulario */
        transition: max-height 0.5s ease-in-out;
    }
    #nuevaCategoriaInput:focus {
        border-color: #4CAF50;
    }

.textito {
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    width: 100%;
    padding: 12px 16px;
    box-sizing: border-box;


}
.form {
    width: 100%;
    max-width: 500px;
    padding: 1px;
    margin-bottom: 10px;
    margin-top: 5px;
    border-radius: 10px;
    align-items: left;
}
</style>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="Static/src/Logo_Sin_Fondo.png" alt="Logo" style="width: 100px; height: 50px;" class="image">
            </a>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mis Productos</a>
                    </li>
                    <li class="nav-item">
                        <a id="nuevosProductosLink" class="nav-link" href="#">Nuevos Productos</a>
                    </li>
                </ul>
            </div>

            <div class="nav-item-dropdown dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-user"></i><strong>Usuario</strong> <img src="Productos/User.png" alt="Logo"
                    style="width: 20px; height: 20px;">
            </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Configuración</a>
                    <a class="dropdown-item"
                        href="http://localhost/Proyecto_Bases_de__Datos/Templates/Pagina_Nueva/index.html">Cerrar
                        Sesión</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="ImageArchive" class="form-label">Adjunta la imagen</label>
                            <input type="file" class="form-control" id="ImageArchive" accept="image/*">
                        </div>
                        <div class="mb-3">
                            <label for="productName" class="form-label">Nombre del Producto</label>
                            <input type="text" class="form-control" id="productName">
                        </div>
                        <div>
                            <label for="productName" class="form-label">Categoria</label>
                            <select class="form-select" id="opcionesSelect" name="rol" style="margin-bottom: 3%; margin-top: 0%;max-height: 300px; max-width: 500px"onchange="habilitarBotones()"></select>
                        </div>
                        <div class="mb-3">
                            <label for="DescriptionProuct" class="form-label">Descripción del Producto</label>
                            <input type="text" class="form-control" id="DescriptionProuct">
                        </div>
                        <div class="mb-3">
                            <label for="LinkProduct" class="form-label">Enlace del Producto</label>
                            <input type="text" class="form-control" id="LinkProduct">
                        </div>
                        <div class="mb-3">
                            <label for="productPrice" class="form-label">Precio del Producto</label>
                            <input type="text" class="form-control" id="productPrice">
                        </div>
                        <button type="button"  id="btnAgregarProducto" class="btn btn-primary">Agregar Producto</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modifyProductModal" tabindex="-1" aria-labelledby="modifyProductModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <form>
                        <!-- Nuevo campo para seleccionar la nueva imagen -->
                        <div class="mb-3">
                            <label for="nuevaImagen" class="form-label">Imagen del Producto</label>
                            <input type="file" class="form-control" id="nuevaImagen" accept="image/*">
                        </div>
                        <div class="mb-3">
                            <label for="nuevoNombre" class="form-label">Nombre del Producto</label>
                            <input type="text" class="form-control" id="nuevoNombre">
                        </div>
                        <div>
                            <label for="productName"  id="CategoriaModificar" class="form-label">Categoria</label>
                            <select class="form-select" id="opcionesSelect2" name="rol" style="margin-bottom: 3%; margin-top: 0%;max-height: 300px; max-width: 500px"></select>
                        </div>
                        <div class="mb-3">
                            <label for="nuevaDescripcion" class="form-label">Descripción del Producto</label>
                            <input type="text" class="form-control" id="nuevaDescripcion">
                        </div>
                        <!-- Nuevo campo para la URL -->
                        <div class="mb-3">
                            <label for="nuevaURL" class="form-label">URL del Producto</label>
                            <input type="text" class="form-control" id="nuevaURL">
                        </div>
                        <div class="mb-3">
                            <label for="nuevoPrecio" class="form-label">Precio del Producto</label>
                            <input type="text" class="form-control" id="nuevoPrecio">
                        </div>
                        
                        <button type="button" id="modifyButton" class="btn btn-primary">Modificar Producto</button>
                        <button type="button" id="deleteButton" class="btn btn-danger">Eliminar Producto</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="mensajeFlotante" class="mensaje-flotante">
        <p id="mensajeTexto"></p>
    </div>
    
    <div class="container mt-5" style="margin-left: 1%;">

        <!-- Fila con dos columnas para "Filtrar" y "Mis Productos" -->
        <div class="row">
            <div class="col-md-3 mb-3" style="background-color: #FFD6C1; padding: 20px; border-radius: 10px; max-width: 250px;">
                <h4 style="font-size: 20px;">Filtrar</h4>
                <ul id="listaCategoria" class="list-unstyled" >
                    <li class="nav-item" id="Categoria">
                        <a id="nuevosProductosLink" class="nav-link" href="#" onclick="mostrarInput()">Agregar Categoria</a>
                        <div id="inputCategoria" style="display: none;">
                            <form class="form" id="formCategoria" onsubmit="agregarCategoria(event)">
                                <input class="Textito" type="text" id="nuevaCategoriaInput" name="nuevaCategoria" placeholder="Nueva categoría">
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
    
            <!-- Lista de productos del vendedor con otro fondo de color pastel -->
            <div class="col-md-9" style="background-color: #F3EFEF; padding: 20px; border-radius: 10px; margin-left: 30px; flex-grow: 1;">
                <h2 style="text-align: center;">Mis Productos</h2>
                <div id="listaProductos"></div>
            </div>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>

    <script src="MisProductos.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
